export default {
  'pages.login.success': 'Succesvol ingelogd',
  'pages.login.error': 'Serverfout: neem contact op met uw beheerder!',

  'pages.back': 'TERUG',
  'pages.dashboard': 'Dashboard',
  'pages.courses': 'Cursussen',

  'pages.action': 'Actie',
  'pages.exercise': 'Oefening',

  'pages.modal.close': 'Dichtbij',
  'pages.course.repeatable': 'Herhaalbaar',
  'pages.course.grade-locking': 'Graadvergrendeling',

  'pages.user.role.student': 'leerling',
  'pages.user.role.manager': 'manager',
  'pages.user.role.tutor': 'docent',
  'pages.user.role.parent': 'ouder',

  'pages.table.search': 'Zoeken',

  'pages.student.next.level': '{level} punten tot volgende niveau',

  'pages.student.btn.continue': 'DOORGAAN',
  'pages.student.btn.retry': 'OPNIEUW',
  'pages.student.btn.start': 'BEGIN',

  'pages.table.sort.desc': 'Klik op sorteren op aflopend',
  'pages.table.sort.asc': 'Klik op sorteren op oplopend',
  'pages.table.sort.cancel': 'Klik om het sorteren te annuleren',

  'pages.courses.table.course_name': 'Cursusnaam',
  'pages.courses.table.course_title': 'Cursustitel',
  'pages.courses.table.description': 'Omschrijving',

  'pages.account.settings.base.update' : 'Update basisinformatie succesvol',
  'pages.account.settings.base.basic': 'Instellingen',
  'pages.account.settings.base.email': 'E-mail',
  'pages.account.settings.base.email-message': 'Voer uw e-mailadres in!',
  'pages.account.settings.base.username': 'Gebruikersnaam',
  'pages.account.settings.base.username-message': 'Voer uw gebruikersnaam in!',
  'pages.account.settings.base.firstname': 'Voornaam',
  'pages.account.settings.base.firstname-message': 'Voer alstublieft uw voornaam in!',
  'pages.account.settings.base.middlename': 'Tussenvoegsel',
  'pages.account.settings.base.lastname': 'Achternaam',
  'pages.account.settings.base.lastname-message': 'Voer uw achternaam in!',
  'pages.account.settings.base.password': 'Wachtwoord',
  'pages.account.settings.base.repassword': 'Herhaal wachtwoord',
  'pages.account.settings.base.updatebtn': 'Update account',

  'pages.account.settings.email.redirect': 'Meldingen doorsturen naar:',
  'pages.account.settings.email.notify': 'Stuur mij emails over',
  'pages.account.settings.email.messages': 'berichten',
  'pages.account.settings.email.assignment': 'opdrachten',
  'pages.account.settings.email.progess': 'voortgang',
  'pages.account.settings.email.updates': 'updates',
  'pages.account.settings.email.freq': 'E-mailfrequentie',
  'pages.account.settings.email.freq.rightaway': 'onmiddelijk',
  'pages.account.settings.email.freq.everyday': 'dagelijks',
  'pages.account.settings.email.freq.everyweek': 'wekelijks',
  'pages.account.settings.email.freq.everymonth': 'maandelijks',

  'pages.tutor.alerts': 'Waarschuwingen',
  'pages.tutor.my-students': 'Mijn studenten',
  'pages.tutor.my-groups': 'Mijn groepen',
  'pages.tutor.assignment': 'OPDRACHT',
  'pages.tutor.table.name': 'Naam',
  'pages.tutor.table.progress': 'Vooruitgang',
  'pages.tutor.table.age': 'Leeftijd',
  'pages.tutor.table.least-performer': 'Minst vooruitgang',
  'pages.tutor.table.next-class': 'Volgende les',
  'pages.tutor.table.struggles-with': 'Worstelt met',
  'pages.tutor.table.last-active': 'Laatst actief',
  'pages.tutor.table.mood': 'Humeur',
  'pages.tutor.table.groups': 'Groepen',

  'pages.tutor.courses.title': 'Cursussen',
  'pages.tutor.courses.upload': 'Uploaden',
  'pages.tutor.courses.upload.tooltip': 'Upload cursus sjabloon',
  'pages.tutor.courses.download': 'Downloaden',
  'pages.tutor.courses.download.tooltip': 'Download cursus sjabloon',
  'pages.tutor.courses.table.coursename': 'Cursusnaam',
  'pages.tutor.courses.table.started': 'begonnen',
  'pages.tutor.courses.table.description': 'Omschrijving',
  'pages.tutor.courses.table.update_on': 'gestopt',
  'pages.tutor.courses.table.progress': 'voortgang',
  'pages.tutor.courses.table.score': 'score',
  'pages.tutor.courses.tries.tooltip': 'Bekijk alle pogingen',
  'pages.tutor.back': 'TERUG',

  'pages.tutor.questions.back': 'TERUG',
  'pages.tutor.questions.title': 'Vragen pagina',
  'pages.tutor.questions.upload': 'Uploaden',
  'pages.tutor.questions.upload.tooltip': 'Upload vragen',
  'pages.tutor.questions.download': 'Downloaden',
  'pages.tutor.questions.download.tooltip': 'Vraagsjabloon downloaden',
  'pages.tutor.questions.table.search': 'Zoeken',
  'pages.tutor.questions.table.search.reset': 'Reset',
  'pages.tutor.questions.table.search.question_type': 'Zoektype',
  'pages.tutor.questions.table.search.question': 'Zoek inhoud',
  'pages.tutor.questions.table.search.choices': 'Zoekkeuzes',
  'pages.tutor.questions.table.search.correct_answer': 'Zoek het juiste antwoord',
  'pages.tutor.questions.table.search.tags': 'Zoek tags',
  'pages.tutor.questions.table.question_type': 'TYPE',
  'pages.tutor.questions.table.question': 'INHOUD',
  'pages.tutor.questions.table.choices': 'KEUZES',
  'pages.tutor.questions.table.correct_answer': 'JUIST ANTWOORD',
  'pages.tutor.questions.table.tags': 'TAGS',

  'pages.tutor.course.back': 'TERUG',
  'pages.tutor.course.upload': 'Uploaden',
  'pages.tutor.course.upload.tooltip': 'Update cursus',
  'pages.tutor.course.download': 'Downloaden',
  'pages.tutor.course.download.tooltip': 'Download cursus',
  'pages.tutor.course.table.name': 'NAAM',
  'pages.tutor.course.table.created_on': 'GEMAAKT OP',
  'pages.tutor.course.table.description': 'OMSCHRIJVING',

  'pages.tutor.modal.group.progress': 'Voortgang van de groep',
  'pages.tutor.modal.group.progress.download': 'Download voortgang',
  'pages.tutor.modal.courses': 'Cursussen',

  'pages.tutor.table.firstname': 'Voornaam',
  'pages.tutor.table.lastname': 'Achternaam',
  'pages.tutor.btn.monitor.group': 'Monitor groep',
  'pages.tutor.no.group.courses': 'Geen cursussen beschikbaar',

  'pages.tutor.section.back': 'TERUG',

  'pages.tutor.subsection.back': 'TERUG',
  'pages.tutor.subsection.upload': 'Uploaden',
  'pages.tutor.subsection.upload.tooltip': 'Upload oefening',
  'pages.tutor.subsection.download': 'Downloaden',
  'pages.tutor.subsection.download.tooltip': 'Download oefensjabloon',
  'pages.tutor.subsection.exercise-add.button': 'CREËER OEFENING',
  'pages.tutor.subsection.exercise.modal.title': 'Nieuwe oefening',
  'pages.tutor.subsection.exercise.modal.create.button': 'Creëer',
  'pages.tutor.subsection.exercise.modal.form.exercise_number': 'Oefening nummer',
  'pages.tutor.subsection.exercise.modal.form.exercise_number.rules': 'Voer het oefeningsnummer in!',
  'pages.tutor.subsection.exercise.modal.form.description': 'Omschrijving',
  'pages.tutor.subsection.exercise.modal.form.description.rules': 'Voer een beschrijving in!',
  'pages.tutor.subsection.exercise.modal.form.shuffled': 'Gerandomiseerd',
  'pages.tutor.subsection.exercise.modal.form.draw.by.tag': 'Teken op tag',
  'pages.tutor.subsection.exercise.modal.form.repeatable': 'Herhaalbaar',
  'pages.tutor.subsection.exercise.modal.form.question': 'Vraag',
  'pages.tutor.subsection.exercise.modal.form.question.select': 'SELECTEER VRAGEN',
  'pages.tutor.subsection.exercise.modal.form.question.placeholder': 'Selecteer een vraag',
  'pages.tutor.subsection.exercise.modal.form.question_types': 'Vraag type',
  'pages.tutor.subsection.exercise.modal.form.question_types.placeholder': 'Selecteer vraagtypen',
  'pages.tutor.subsection.exercise.modal.form.tags': 'Tags',
  'pages.tutor.subsection.exercise.modal.form.tags.placeholder': 'Selecteer tags',
  'pages.tutor.subsection.exercise.modal.form.number_to_draw': 'Aantal vragen',
  'pages.tutor.subsection.exercise.modal.form.number_to_draw.rules': 'Voer het aantal vragen in!',
  'pages.tutor.subsection.exercise.modal2.title': 'Wijs vragen toe',
  'pages.tutor.subsection.exercise.modal2.add.button': 'Voeg toe aan training',
  'pages.tutor.subsection.exercise.modal2.table.question_type': 'TYPE',
  'pages.tutor.subsection.exercise.modal2.table.question': 'INHOUD',
  'pages.tutor.subsection.exercise.modal2.table.choices': 'KEUZES',
  'pages.tutor.subsection.exercise.modal2.table.correct_answer': 'GOED ANTWOORD',
  'pages.tutor.subsection.exercise.modal2.table.tags': 'TAGS',

  'pages.tutor.exercise.back': 'TERUG',
  'pages.tutor.exercise.exerciseTitle': 'Oefening ',
  'pages.tutor.exercise.instruction.add.button': 'INSTRUCTIES TOEVOEGEN',
  'pages.tutor.exercise.instruction.testExercise.button': 'TESTOEFENING',
  'pages.tutor.exercise.instruction.list.title': 'Instructie ',
  'pages.tutor.exercise.instruction.modal.title': 'Instructie toevoegen',
  'pages.tutor.exercise.instruction.modal.add.button': 'Creëer',
  'pages.tutor.exercise.instruction.modal.text': 'Tekst',
  'pages.tutor.exercise.instruction.modal.radio.video': 'Video',
  'pages.tutor.exercise.instruction.modal.radio.sound': 'Geluid',
  'pages.tutor.exercise.instruction.modal.radio.image': 'Beeld',
  'pages.tutor.exercise.instruction.modal.video.url': 'Video URL',
  'pages.tutor.exercise.instruction.modal.sound.url': 'Geluid url',
  'pages.tutor.exercise.instruction.modal.image.upload': 'Afbeelding uploaden',

  'pages.tutor.exerciseTest.back': 'TERUG',
  'pages.tutor.exerciseTest.side.course': 'cursus',
  'pages.tutor.exerciseTest.side.section': 'sectie',
  'pages.tutor.exerciseTest.side.subsection': 'subsectie',
  'pages.tutor.exerciseTest.side.desc': 'omschrijving',
  'pages.tutor.exerciseTest.side.reqs': 'vereisten',
  'pages.tutor.exerciseTest.main.exe': 'Oefening ',
  'pages.tutor.exerciseTest.main.next.button': 'De volgende',
  'pages.tutor.exerciseTest.main.try-again.button': 'Probeer het opnieuw',
  'pages.tutor.exerciseTest.main.no.questions': 'Geen vragen beschikbaar',
  'pages.tutor.exerciseTest.main.stats.correct': 'Correct beantwoorde',
  'pages.tutor.exerciseTest.main.stats.incorrect': 'Juist beantwoorde',
  'pages.tutor.exerciseTest.main.stats.timeused': 'Tijd',
  'pages.tutor.exerciseTest.main.stats.passed': 'Cijfer',
  'pages.tutor.exerciseTest.main.stats.total_experience': 'Ervaring',
  'pages.tutor.exerciseTest.main.list.your-answer': 'mijn antwoord',
  'pages.tutor.exerciseTest.main.list.correct-answer': 'juist antwoord',

  'pages.manager.navigation.users': 'Gebruikers',  
  'pages.manager.navigation.groups': 'Groepen',  
  'pages.manager.navigation.courses': 'Cursussen',  
  'pages.manager.general.modal.confirm': 'Weet je zeker dat?',
  'pages.manager.users.title': 'Gebruikers',
  'pages.manager.users.table.search': 'Zoeken',
  'pages.manager.users.add-users.button': 'GEBRUIKER AANMAKEN',
  'pages.manager.users.del-users.button': 'VERWIJDER GEBRUIKER',
  'pages.manager.users.modal.title': 'Gebruikersgegevens aanpassen',
  'pages.manager.users.modal.ok.button': 'Aanpassen',
  'pages.manager.users.modal.form.first_name': 'Voornaam',
  'pages.manager.users.modal.form.first_name.rules': 'Voer alstublieft uw voornaam in!',
  'pages.manager.users.modal.form.last_name': 'Achternaam',
  'pages.manager.users.modal.form.last_name.rules': 'Voer uw achternaam in!',
  'pages.manager.users.modal.form.username': 'Gebruikersnaam',
  'pages.manager.users.modal.form.username.rules': 'Voer uw achternaam in!',
  'pages.manager.users.modal.form.email': 'E-mail',
  'pages.manager.users.modal.form.email.rules': 'Voer uw e-mailadres in!',
  'pages.manager.users.modal.form.roles.rules': 'Selecteer uw rollen!',
  'pages.manager.users.modal2.title': 'Gebruiker aanmaken',
  'pages.manager.users.modal2.ok.button': 'Creëer',
  'pages.manager.users.modal2.form.first_name': 'Voornaam',
  'pages.manager.users.modal2.form.first_name.rules': 'Voer alstublieft uw voornaam in!',
  'pages.manager.users.modal2.form.last_name': 'Achternaam',
  'pages.manager.users.modal2.form.last_name.rules': 'Voer uw achternaam in!',
  'pages.manager.users.modal2.form.username': 'Gebruikersnaam',
  'pages.manager.users.modal2.form.username.rules': 'Voer uw achternaam in!',
  'pages.manager.users.modal2.form.email': 'E-mail',
  'pages.manager.users.modal2.form.email.rules': 'Voer uw e-mailadres in!',
  'pages.manager.users.modal2.form.roles.rules': 'Selecteer uw rollen!',
  'pages.manager.users.modal2.form.send_email.text': 'Stuur een e-mail met inloggegevens',
  'pages.manager.users.modal2.form.force_pwd_chnge.text': 'Dwing wachtwoordwijziging af',
  'pages.manager.users.table.first_name': 'Voornaam',
  'pages.manager.users.table.last_name': 'Achternaam',
  'pages.manager.users.table.username': 'Gebruikersnaam',
  'pages.manager.users.table.email': 'Email',
  'pages.manager.users.table.groups': 'Groepen',
  'pages.manager.users.table.roles': 'Rol',
  'pages.manager.users.table.last_login': 'Datum laatste login',
  'pages.manager.users.table.created_on': 'Aanmaakdatum',
  'pages.manager.users.modal.form.student.groups': 'Student in groepen',
  'pages.manager.users.modal.form.student.groups.placeholder': 'Student in groepen',
  'pages.manager.users.modal.form.student.groups.link': 'Wijs groepen toe',
  'pages.manager.users.modal.form.tutor.groups': 'Docent in groepen',
  'pages.manager.users.modal.form.tutor.groups.placeholder': 'Docent in groepen',
  'pages.manager.users.modal.form.tutor.groups.link': 'Wijs groepen toe',
  'pages.manager.users.modal2.groups.title': 'Wijs groepen toe',
  'pages.manager.users.modal2.groups.add.button': 'Toevoegen aan gebruiker',
  
  'pages.manager.skills.title': 'Vaardigheden',
  'pages.manager.skills.videos.modal.title': 'Videos',
  'pages.manager.skills.videos.modal.update': 'Aanpassen',
  'pages.manager.skills.table.skill': 'Vaardigheid',
  'pages.manager.skills.table.videos': 'Videos',
  
  'pages.manager.videos.title': 'Videos',
  'pages.manager.videos.modal.title': 'Voeg video toe',
  'pages.manager.videos.add.button': 'VOEG VIDEO TOE',
  'pages.manager.videos.delete.button': 'VIDEO VERWIJDEREN',
  'pages.manager.videos.table.video_name': 'Videonaam',
  'pages.manager.videos.table.url': 'URL',
  'pages.manager.videos.table.description': 'Omschrijving',
  'pages.manager.videos.table.created_on': 'Aanmaakdatum',
  'pages.manager.videos.modal.form.video_name': 'Videonaam',
  'pages.manager.videos.modal.form.url': 'URL',
  'pages.manager.videos.modal.form.description': 'Omschrijving',
  'pages.manager.videos.modal.form.video_name.rules': 'Voer de videonaam in!',
  'pages.manager.videos.modal.form.url.rules': 'Voer een URL in!',
  'pages.manager.videos.modal.form.description.rules': 'Voer een beschrijving in!',

  'pages.manager.groups.title': 'Groepen',
  'pages.manager.groups.add-group.button': 'GROEP AANMAKEN',
  'pages.manager.groups.del-group.button': 'GROEP VERWIJDEREN',
  'pages.manager.groups.modal.title': 'Groep bewerken',
  'pages.manager.groups.modal2.title': 'Groep aanmaken',
  'pages.manager.groups.modal.ok.button': 'Aanpassen',
  'pages.manager.groups.modal2.ok.button': 'Creëer',
  'pages.manager.groups.modal.form.name': 'Naam',
  'pages.manager.groups.modal.form.name.rules': 'Voer uw groepsnaam in!',
  'pages.manager.groups.modal.form.course': 'Cursussen',
  'pages.manager.groups.modal.form.course.placeholder': 'Selecteer cursus',
  'pages.manager.groups.modal.form.course.link': 'CURSUSSEN TOEWIJZEN VIA OVERZICHT',
  'pages.manager.groups.modal.form.member': 'Leerlingen',
  'pages.manager.groups.modal.form.member.placeholder': 'Selecteer een lid',
  'pages.manager.groups.modal.form.member.link': 'STUDENTEN TOEWIJZEN VIA OVERZICHT',
  'pages.manager.groups.modal.form.tutor': 'Docenten',
  'pages.manager.groups.modal.form.tutor.placeholder': 'Selecteer een tutor',
  'pages.manager.groups.modal.form.tutor.link': 'DOCENTEN TOEWIJZEN VIA OVERZICHT',
  'pages.manager.groups.modal.form.notify-members.text': 'Breng leden op de hoogte',
  'pages.manager.groups.modal.form.notify-managers.text': 'Breng managers op de hoogte',
  'pages.manager.groups.modal3.courses.title': 'Wijs cursussen toe',
  'pages.manager.groups.modal3.courses.add.button': 'Aan groep toevoegen',
  'pages.manager.groups.modal4.members.title': 'Wijs leden toe',
  'pages.manager.groups.modal4.members.add.button': 'Aan groep toevoegen',
  'pages.manager.groups.modal5.tutor.title': 'Wijs tutor toe',
  'pages.manager.groups.modal5.tutor.add.button': 'Aan groep toevoegen',
  'pages.manager.groups.modal6.courses.title': 'Instellingen',
  'pages.manager.groups.modal6.courses.add.button': 'Sparen',
  'pages.manager.groups.modal6.table.name': 'Naam',
  'pages.manager.groups.modal6.table.completion': 'Voltooiing',
  'pages.manager.groups.modal6.table.islock': 'Op slot',
  'pages.manager.groups.modal6.table.repeatable': 'herhaalbaar',
  'pages.manager.groups.modal6.table.gradeLock': 'Graadvergrendeling',

  'pages.manager.groups.table.user_group_name': 'Naam',
  'pages.manager.groups.table.courses': 'Cursus',
  'pages.manager.groups.table.students': 'Leden',
  'pages.manager.groups.table.tutors': 'Docent',
  'pages.manager.groups.table.created_on': 'Aanmaakdatum',
  'pages.manager.groups.table.course.none': '- Geen -',
  'pages.manager.groups.table.edit.group': 'Groep bewerken',

  'pages.manager.courses.title': 'Cursussen',
  'pages.manager.courses.up-courses.button': 'Uploaden',
  'pages.manager.courses.dl-courses.button': 'Downloaden',
  'pages.manager.courses.del-courses.button': 'Verwijderen',
  'pages.manager.courses.modal.title': 'Bewerk cursus',
  'pages.manager.courses.modal.ok.text': 'Aanpassen',
  'pages.manager.courses.modal.form.difficulty_level': 'Moeilijkheidsgraad',
  'pages.manager.courses.modal.form.difficulty_level.rules': 'Voer het moeilijkheidsniveau in!',
  'pages.manager.courses.modal.form.exercise_name': 'Oefening Naam',
  'pages.manager.courses.modal.form.default_exercise_name': 'Oefening',
  'pages.manager.courses.modal.form.exercise_name.rules': 'Voer de naam van de oefening in!',
  'pages.manager.courses.modal.form.course_name': 'Cursusnaam',
  'pages.manager.courses.modal.form.course_name.rules': 'Voer de cursusnaam in!',
  'pages.manager.courses.modal.form.course_title': 'Cursustitel',
  'pages.manager.courses.modal.form.course_title.rules': 'Voer de titelnaam in!',
  'pages.manager.courses.modal.form.description': 'Omschrijving',
  'pages.manager.courses.modal.form.requirements': 'Vereisten',
  'pages.manager.courses.modal.form.status': 'Toestand',
  'pages.manager.courses.modal.form.students': 'Studenten',
  'pages.manager.courses.modal.form.students.placeholder': 'Selecteer een leerling',
  'pages.manager.courses.modal.form.students.link': 'STUDENTEN TOE',
  'pages.manager.courses.modal.form.groups': 'Groepen',
  'pages.manager.courses.modal.form.groups.placeholder': 'Selecteer een groepen',
  'pages.manager.courses.modal.form.groups.link': 'GROEPEN TOE',
  'pages.manager.courses.delete.questions': 'Verwijder vragen',
  'pages.manager.courses.delete.courses.intro': 'Weet u zeker dat u de geselecteerde cursus (sen) wilt verwijderen?',
  'pages.manager.course.table.course_name': 'Cursusnaam',
  'pages.manager.course.table.description': 'Omschrijving',
  'pages.manager.course.table.difficulty_level': 'Moeilijkheidsgraad',
  'pages.manager.course.table.requirements': 'Vereisten',
  'pages.manager.course.table.students': 'Studenten',
  'pages.manager.course.table.created_on': 'Aanmaakdatum',
  'pages.manager.courses.modal2.courses.title': 'Wijs leerlingen toe',
  'pages.manager.courses.modal2.courses.add.button': 'Toevoegen aan cursus',
  'pages.manager.courses.videos.modal.title': 'Videos toewijzen',
  'pages.manager.courses.videos.modal.close': 'Sluiten',
  'pages.manager.courses.videos.table.name': 'Naam',
  'pages.manager.courses.videos.table.videos': 'Videos',
  'pages.manager.courses.videos.modal.update': 'Aanpassen',
  'pages.manager.courses.modal2.groups.title': 'Wijs groepen toe',

  'pages.student.dashboard.quick-start': 'START NU',
  'pages.student.dashboard.next-up': 'VOLGENDE OEFENING',
  'pages.student.dashboard.see-all': 'ALLES ZIEN',
  'pages.student.dashboard.more': 'Meer',
  'pages.student.dashboard.course-page': 'Ga naar cursus',
  'pages.student.dashboard.my-courses': 'Mijn cursussen',
  'pages.student.dashboard.my-courses.radio.table': 'tabel',
  'pages.student.dashboard.my-courses.radio.tiles': 'tegels',
  'pages.student.dashboard.my-courses.table.course_name': 'naam',
  'pages.student.dashboard.my-courses.table.description': 'omschrijving',
  'pages.student.dashboard.my-courses.table.difficulty_level': 'moeilijkheidsgraad',
  'pages.student.dashboard.my-courses.table.requirements': 'vereisten',
  'pages.student.dashboard.my-courses.table.progress': 'voortgang',
  'pages.student.dashboard.my-courses.table.expiry_date': 'vervaldatum',
  'pages.student.dashboard.my-skills': 'Mijn vaardigheden',
  'pages.student.dashboard.my-skills.radio.table': 'tabel',
  'pages.student.dashboard.my-skills.radio.tile': 'tegels',
  'pages.student.dashboard.my-skills.table.skill': 'vaardigheid',
  'pages.student.dashboard.my-skills.table.answered_questions': 'vragen beantwoord',
  'pages.student.dashboard.my-skills.table.correct': 'Correct',
  'pages.student.dashboard.my-skills.table.progress': 'voortgang',
  'pages.student.dashboard.my-skills.table.time_studied': 'studietijd',
  'pages.student.dashboard.my-skills.table.subskill': 'SubSkills',
  'pages.student.dashboard.my-skills.table.subskill-progress': 'Vooruitgang',
  'pages.student.dashboard.my-skills.table.subskill-answered_questions': 'Vragen beantwoord',
  'pages.student.dashboard.my-skills.table.subskill-correct': '% Correct',
  'pages.student.dashboard.my-skills.table.subskill-time_studied': 'studietijd',
  'pages.student.dashboard.my-progress': 'Mijn voortgang',
  'pages.student.dashboard.level': 'Niveau',
  'pages.student.dashboard.my-progress.radio.days': 'Dagen',
  'pages.student.dashboard.my-progress.radio.weeks': 'Weken',
  'pages.student.dashboard.my-progress.radio.months': 'Maanden',
  'pages.student.dashboard.my-experience.title': 'Ervaringspunten',
  'pages.student.dashboard.my-medals': 'Mijn medailles',

  'pages.student.progress.back': 'TERUG',
  'pages.student.progress.courses.title': 'Mijn cursussen',
  'pages.student.progress.courses.desc': 'Klik op een cursus om uw voortgang te zien',

  'pages.student.progress-course.back': 'TERUG',
  'pages.student.progress-course.desc': 'Klik op een item om het uit te vouwen',
  'pages.student.progress-course.table.name': 'NAAM',
  'pages.student.progress-course.table.started': 'BEGONNEN',
  'pages.student.progress-course.table.update_on': 'AFGEMAAKT',
  'pages.student.progress-course.table.progress': 'VOORTGANG',
  'pages.student.progress-course.table.score': 'SCORE',
  'pages.student.progress-course.table.time_studied': 'VERSTREKEN TIJD',

  'pages.student.course.back': 'TERUG',
  'pages.student.course.side.req': 'vereisten',
  'pages.student.course.side.exp': 'vervaldatum',
  'pages.student.course.main.overview.button': 'overzicht',
  'pages.student.course.main.details.panel': 'details',
  'pages.student.course.main.start.button': 'begin',

  'pages.student.section.back': 'TERUG',
  'pages.student.section.side.course': 'cursus',
  'pages.student.section.side.section': 'sectie',
  'pages.student.section.side.subsection': 'subsectie',
  'pages.student.section.side.req': 'vereisten',
  'pages.student.section.main.details.panel': 'Details',
  'pages.student.section.main.inst.text': 'Instructies',
  'pages.student.section.main.exp': 'Oefening ',
  'pages.student.section.main.start.button': 'Begin',

  'pages.student.subsection.back': 'TERUG',
  'pages.student.subsection.side.course': 'cursus',
  'pages.student.subsection.side.section': 'sectie',
  'pages.student.subsection.side.subsection': 'subsectie',
  'pages.student.subsection.side.req': 'vereisten',
  'pages.student.subsection.main.inst.text': 'Instructies',
  'pages.student.subsection.main.exp': 'Oefening ',
  'pages.student.subsection.main.start.button': 'Begin',

  'pages.student.instruction.back': 'TERUG',
  'pages.student.instruction.side.course': 'cursus',
  'pages.student.instruction.side.section': 'sectie',
  'pages.student.instruction.side.subsection': 'subsectie',
  'pages.student.instruction.side.req': 'vereisten',
  'pages.student.instruction.main.inst.text': 'Instructies',
  'pages.student.instruction.main.start.button': 'Begin',

  'pages.student.exercise.requirements.intro': 'Beschikbaar als aan alle volgende voorwaarden is voldaan:',
  'pages.student.exercise.back': 'TERUG',
  'pages.student.exercise.side.course': 'cursus',
  'pages.student.exercise.side.section': 'sectie',
  'pages.student.exercise.side.subsection': 'subsectie',
  'pages.student.exercise.side.desc': 'omschrijving',
  'pages.student.exercise.side.reqs': 'vereisten',
  'pages.student.exercise.main.instructions': 'Instructies ',
  'pages.student.exercise.main.exe': 'Oefening ',
  'pages.student.exercise.main.question': 'Vraag ',
  'pages.student.exercise.main.done': 'Klaar!',
  'pages.student.exercise.main.next.button': 'De volgende',
  'pages.student.exercise.main.try-again.button': 'Probeer het opnieuw',
  'pages.student.exercise.main.finished.message': 'Je bent klaar met de oefening! Even kijken hoe je het hebt gedaan.',
  'pages.student.exercise.main.no.questions': 'Geen vragen beschikbaar',
  'pages.student.exercise.main.stats.correct': 'Correct',
  'pages.student.exercise.main.stats.incorrect': 'Niet correct',
  'pages.student.exercise.main.stats.timeused': 'tijd',
  'pages.student.exercise.main.stats.passed': 'cijfer',
  'pages.student.exercise.main.stats.grade': 'Score',
  'pages.student.exercise.main.stats.total_experience': 'Ervaring',
  'pages.student.exercise.main.list.question': 'vraag ',
  'pages.student.exercise.main.list.your-answer': 'mijn antwoord',
  'pages.student.exercise.main.list.correct-answer': 'juist antwoord',
  'pages.student.exercise.main.next-exercise.button': 'Volgende oefening',
  
  'pages.student.exercise-overview.back': 'TERUG',
  'pages.student.exercise-overview.side.course': 'Cursus',
  'pages.student.exercise-overview.side.section': 'Sectie',
  'pages.student.exercise-overview.side.subsection': 'Subsectie',
  'pages.student.exercise-overview.side.desc': 'Omschrijving',
  'pages.student.exercise-overview.side.reqs': 'Vereisten',
  'pages.student.exercise-overview.main.overview.title': 'Oefening overzicht',
  'pages.student.exercise-overview.main.overview.numberOfQuestions': 'Aantal vragen',
  'pages.student.exercise-overview.main.overview.timed_limit': 'Tijdslimiet',
  'pages.student.exercise-overview.main.overview.passing_criterium': 'Voldoet aan criterium',
  'pages.student.exercise-overview.main.overview.help': 'Hulp beschikbaar',
  'pages.student.exercise-overview.main.overview.estimate_time': 'Geschatte tijd',
  'pages.student.exercise-overview.main.overview.exercise_difficulty': 'Moeilijkheid',
  'pages.student.exercise-overview.main.overview.question_type': 'Type vragen',
  'pages.student.exercise-overview.main.start.button': 'Begin',
  'pages.student.exercise-overview.main.overview.help.true': 'Ja',
  'pages.student.exercise-overview.main.overview.help.false': 'Nee',

};
