.customProgress {
    :global {
        .ant-progress-inner, 
        .ant-progress-success-bg, 
        .ant-progress-bg {
            border-radius: 0px;
        }

        .ant-progress-inner {
            background-color: rgb(194, 246, 241);
        }

        .ant-progress-bg {
            height: 6px !important;
        }
    }
}