.settingsTitle {
    font-size: 14px;
    font-weight: bold;
    color: black;
}

.noMarginBottom {
    margin-bottom: 0;
}

.textUnderline {
    text-decoration: underline;
}

.textBg {
    background-color: #f2f2f2;
    font-size: 14px;
    color: #555;
    font-style: italic;
    input {
      background-color: #f2f2f2;
      font-size: 14px;
      color: #555;
      font-style: italic;
    }
}


.borderNone {
    border: none;
}

.centerAlign {
    text-align: center;
}

.img {
    width: 150px;
    margin-bottom: 10px;
}

.descriptions {
    font-size: 12px;
}

.cardBox {
    border: 1px solid #80808080 !important;
    -webkit-box-shadow: 9px 12px 7px -7px rgba(0,0,0,0.09);
    -moz-box-shadow: 9px 12px 7px -7px rgba(0,0,0,0.09);
    box-shadow: 9px 12px 7px -7px rgba(0,0,0,0.09);
}

.warning {
    color: #00b0f0;
    font-weight: bold;
}

.error {
    color: #ff0000;
    font-weight: bold;
}

.bold {
    color: #000000;
    font-weight: bold;
}

.cardBox .ant-card-body {
    padding-bottom: 20px;
}

.customBtn {
    border: none;
    opacity: 0.5;
    box-shadow: none;
}

.changeBtnTxt {
    color: black;
    opacity: 0.5;
    cursor: pointer;
}
.fontColor {
    color: black;
}

.assignVideoContainer {
    :global {
        .ant-tag {
            margin-bottom: 5px;
        }
    }
}

.dataSwitchButton {
    margin-left: 5px;
}

.rowDragging {
    background: #fafafa;
    border: 1px solid #ccc;
}

.rowDragging td {
    padding: 16px;

    &:first-child {
        padding-right: 8px;
        padding-left: 8px;
    }
}

.rowDragging .drag-visible {
    visibility: visible;
}