.cardBox {
    border: 1px solid #80808080 !important;
    -webkit-box-shadow: 9px 12px 7px -7px rgba(0,0,0,0.09);
    -moz-box-shadow: 9px 12px 7px -7px rgba(0,0,0,0.09);
    box-shadow: 9px 12px 7px -7px rgba(0,0,0,0.09);
}

.cardOverflow {
    overflow: auto;
    height: 100%;
}

.marginRowOffset {
    margin-left: 0px !important;
    margin-right: 0px !important;
}

.colorBlack {
    color: black !important;
}

.warning {
    color: #00b0f0;
    font-weight: bold;
}

.error {
    color: #ff0000;
    font-weight: bold;
}

.bold {
    color: #000000;
    font-weight: bold;
}

.cardBox .ant-card-body {
    padding-bottom: 20px;
}

.settingsTitle {
    font-size: 14px;
    font-weight: bold;
    color: black;
}
.descriptions {
    font-size: 10.5px;
}

.noMarginBottom {
    margin-bottom: 0;
}