.settingsTitle {
    font-size: 14px;
    font-weight: bold;
    color: black;
}

.noMarginBottom {
    margin-bottom: 0;
}

.textUnderline {
    text-decoration: underline;
}

.textBg {
    background-color: #f2f2f2;
    font-size: 14px;
    color: #555;
    font-style: italic;
    input {
      background-color: #f2f2f2;
      font-size: 14px;
      color: #555;
      font-style: italic;
    }
}

.borderNone {
    border: none;
}

.centerAlign {
    text-align: center;
}

.img {
    width: 150px;
    margin-bottom: 10px;
}

.descriptions { 
    font-size: 12px;
}

.cardBox {
    border: 1px solid #80808080 !important;
    -webkit-box-shadow: 9px 12px 7px -7px rgba(0,0,0,0.09);
    -moz-box-shadow: 9px 12px 7px -7px rgba(0,0,0,0.09);
    box-shadow: 9px 12px 7px -7px rgba(0,0,0,0.09);
}

.warning {
    color: #00b0f0;
    font-weight: bold;
}

.error {
    color: #ff0000;
    font-weight: bold;
}

.bold {
    color: #000000;
    font-weight: bold;
}

.cardBox .ant-card-body {
    padding-bottom: 20px;
}

.customBtn {
    border: none;
    opacity: 0.5;
    box-shadow: none;
}

.changeBtnTxt {
    color: black;
    opacity: 0.5;
    cursor: pointer;
}
.fontColor {
    color: black;
}

.choicesBox {
    :global {
        .draggable-item {
            border: 1px solid gray;
            width: 60px;
            height: 60px;
            line-height: 60px;
            text-align: center;
            margin-right: 15px;
            cursor: grab;
            background: #fff;
        }
    }
}

.questionBoxContainer {
    :global {
        .ant-col  {
            margin-right: 15px;
        }
    }
}

.dragBoxContainerMatch {
    border: 2px dashed #bcdaef;
    border-left: 0px;
    height: 54px;

    :global {
        .draggable-item {
            cursor: grab;
            height: 54px;
            line-height: 50px;
            border-top: 2px solid #c8c8c8;
            border-right: 2px solid #c8c8c8;
            border-left: 2px solid #c8c8c8;
            border-bottom: 2px solid #c8c8c8;
            background: #fff;
            margin: -2px;

            &::after {
                content: ' ';
                width: 16px;
                height: 20px;
                border-right: 2px solid #c8c8c8;
                border-bottom: 2px solid #c8c8c8;
                border-top: 2px solid #c8c8c8;
                position: absolute;
                border-radius: 0px 200px 200px 00px;
                left: -2px;
                background: white;
                top: 14px;
                z-index: 1;
            }
        }

        .smooth-dnd-container {
            width: 100%;
            height: 50px;
        }
    }
}

.choicesBoxMatch {
    text-align: left;

    :global {
        .smooth-dnd-container.horizontal {
            display: inline-block;
        }

        .draggable-item {
            border: 2px solid #c8c8c8;
            width: 160px;
            height: 54px;
            padding: 5px 0px;
            text-align: center;
            margin-right: 10px;
            cursor: grab;
            background: #fff;
        }

        .smooth-dnd-draggable-wrapper {
            position: relative;
            margin-bottom: 10px;
            display: inline-block !important;
            transform: none !important;

            &::after {
                content: ' ';
                width: 16px;
                height: 20px;
                border-right: 2px solid #c8c8c8;
                border-bottom: 2px solid #c8c8c8;
                border-top: 2px solid #c8c8c8;
                position: absolute;
                border-radius: 0px 200px 200px 00px;
                left: 0px;
                background: white;
                top: 16px;
                z-index: 1;
            }
        }

        
    }
}

.questionContainerMatch {
    padding: 5px 0px;
    border: 2px solid #c8c8c8;
    height: 54px;
    width: 100%;

    &::after {
        content: ' ';
        width: 16px;
        height: 20px;
        border-right: 2px solid #c8c8c8;
        border-bottom: 2px solid #c8c8c8;
        border-top: 2px solid #c8c8c8;
        position: absolute;
        border-radius: 0px 200px 200px 00px;
        right: -16px;
        background: white;
        top: 14px;
        z-index: 1;
    }
}

.dragBoxContainer {
    border: 1px dashed gray;
    width: 60px;
    height: 60px;

    :global {
        .draggable-item {
            cursor: grab;
        }

        .smooth-dnd-container {
            width: 58px;
            height: 58px;
            line-height: 58px;
        }
    }
}

.drop-item-box {
    border: 1px solid gray;
}
.inputAnswerBox {
    width: 65px;
    text-align: center;
    background: none;
    margin-left: 15px;
    margin-right: 15px;
    position: relative;
    top: -3px;
    border-width: 2px;
    border-color: #a0a8ae;

    &:focus,
    &:hover {
        border-right-width: 2px !important;
    }
}
.frac {
    display: inline-block;
    position: relative;
    vertical-align: middle;
    letter-spacing: 0.001em;
    text-align: center;
}
.enuDenu {
    display: block;
    padding: 0.1em;
}
.symbol {
    margin: 10px 15px 15px;
    // width: 60%;
    border-bottom: thin solid black;
}

.dividerBox {
    display: inline-block;
    margin-right: 10px;
    text-align: center;
}

.fractionalBox {
    display: inline-flex;
    align-items: center;
    vertical-align: middle;

    .dividerLine1 {
        border-top: 3px solid black;
    }

    .operator1 {
        display: inline-block;
        vertical-align: text-bottom;
        margin-top: -10px;
    }

    .operator2 {
        display: inline-block;
        vertical-align: text-bottom;
        margin-top: -1px;
    }

    .operator3 {
        display: inline-block;
        vertical-align: text-bottom;
        margin-top: -7px;
    }
}
