.inputAnswerBox {
  width: 65px;
  text-align: center;
  background: none;
  margin-left: 15px;
  margin-right: 15px;
  position: relative;
  top: -3px;
  border-width: 2px;
  border-color: #a0a8ae;

  &:focus,
  &:hover {
      border-right-width: 2px !important;
  }
}