.settingsTitle {
    font-size: 14px;
    font-weight: bold;
    color: black;
}

.noMarginBottom {
    margin-bottom: 0;
}

.textUnderline {
    text-decoration: underline;
}

.textBg {
    background-color: #f2f2f2;
    font-size: 14px;
    color: #555;
    font-style: italic;
    input {
      background-color: #f2f2f2;
      font-size: 14px;
      color: #555;
      font-style: italic;
    }
}

.borderNone {
    border: none;
}

.centerAlign {
    text-align: center;
}

.img {
    width: 150px;
    margin-bottom: 10px;
}

.descriptions {
    font-size: 12px;
}

.cardBox {
    border: 1px solid #80808080 !important;
    -webkit-box-shadow: 9px 12px 7px -7px rgba(0,0,0,0.09);
    -moz-box-shadow: 9px 12px 7px -7px rgba(0,0,0,0.09);
    box-shadow: 9px 12px 7px -7px rgba(0,0,0,0.09);
}

.warning {
    color: #00b0f0;
    font-weight: bold;
}

.error {
    color: #ff0000;
    font-weight: bold;
}

.bold {
    color: #000000;
    font-weight: bold;
}

.cardBox .ant-card-body {
    padding-bottom: 20px;
}

.customBtn {
    border: none;
    opacity: 0.5;
    box-shadow: none;
}

.changeBtnTxt {
    color: black;
    opacity: 0.5;
    cursor: pointer;
}
.fontColor {
    color: black;
}

.layoutWithSider {
    color: black;

    :global {
        .ant-layout-content {
            transition: margin 200ms;
        }

        .ant-layout-sider {
            -webkit-box-shadow: 0px 0px 15px 5px rgba(200,200,200,0.95); 
            box-shadow: 0px 0px 15px 5px rgba(200,200,200,0.95);    
            z-index: 2;
        }

        .ant-layout-sider-trigger {
            text-align: right;
            padding-right: 40px;
            padding-left: 20px;
            font-size: 20px;
            border-top: 1px solid rgba(0, 0, 0, 0.06);
        }

        .ant-layout-sider-collapsed {
            width: 0px !important;
            min-width: 0px !important;
            max-width: 0px !important;

            .ant-layout-sider-trigger {
                border-right: 1px solid rgba(0, 0, 0, 0.06);
            }
        }
    }
}