export default {
  'pages.login.success': 'Login successful',
  'pages.login.error': 'Server Error: Please contact your administrator!',
  
  'pages.back': 'BACK',
  'pages.dashboard': 'Dashboard',
  'pages.courses': 'Courses',

  'pages.action': 'Action',
  'pages.exercise': 'Exercise',
  
  'pages.modal.close': 'Close',
  'pages.course.repeatable': 'Repeatable',
  'pages.course.grade-locking': 'Grade Locking',

  'pages.user.role.student': 'student',
  'pages.user.role.manager': 'manager',
  'pages.user.role.tutor': 'tutor',
  'pages.user.role.parent': 'parent',

  'pages.table.search': 'Search',

  'pages.student.next.level': '{level} need to next level',

  'pages.student.btn.continue': 'CONTINUE',
  'pages.student.btn.retry': 'RETRY',
  'pages.student.btn.start': 'START',

  'pages.table.sort.desc': 'Click sort by descend',
  'pages.table.sort.asc': 'Click sort by ascend',
  'pages.table.sort.cancel': 'Click to cancel sort',

  'pages.courses.table.course_name': 'Course Name',
  'pages.courses.table.course_title': 'Course Title',
  'pages.courses.table.description': 'Description',
  
  'pages.account.settings.base.update' : 'Update basic information successfully',
  'pages.account.settings.base.basic': 'Basic Settings',
  'pages.account.settings.base.email': 'Email',
  'pages.account.settings.base.email-message': 'Please input your email!',
  'pages.account.settings.base.username': 'Username',
  'pages.account.settings.base.username-message': 'Please input your username!',
  'pages.account.settings.base.firstname': 'First Name',
  'pages.account.settings.base.firstname-message': 'Please input your first name!',
  'pages.account.settings.base.middlename': 'Last name prefix',
  'pages.account.settings.base.lastname': 'Last Name',
  'pages.account.settings.base.lastname-message': 'Please input your last name!',
  'pages.account.settings.base.password': 'Password',
  'pages.account.settings.base.repassword': 'Re-type password',
  'pages.account.settings.base.updatebtn': 'Update Information',

  'pages.account.settings.email.redirect': 'Redirect notifications',
  'pages.account.settings.email.notify': 'Notify me about',
  'pages.account.settings.email.messages': 'messages',
  'pages.account.settings.email.assignment': 'assignment',
  'pages.account.settings.email.progess': 'progess',
  'pages.account.settings.email.updates': 'updates',
  'pages.account.settings.email.freq': 'Email frequency',
  'pages.account.settings.email.freq.rightaway': 'right away',
  'pages.account.settings.email.freq.everyday': 'every day',
  'pages.account.settings.email.freq.everyweek': 'every week',
  'pages.account.settings.email.freq.everymonth': 'every month',

  'pages.tutor.alerts': 'Alerts',
  'pages.tutor.my-students': 'My Students',
  'pages.tutor.my-groups': 'My Groups',
  'pages.tutor.assignment': 'ASSIGNMENT',
  'pages.tutor.table.name': 'Name',
  'pages.tutor.table.progress': 'Progress',
  'pages.tutor.table.age': 'Age',
  'pages.tutor.table.least-performer': 'Least Performer',
  'pages.tutor.table.next-class': 'Next Class',
  'pages.tutor.table.struggles-with': 'Struggles With',
  'pages.tutor.table.last-active': 'Last Active',
  'pages.tutor.table.mood': 'Mood',
  'pages.tutor.table.groups': 'Groups',

  'pages.tutor.courses.title': 'Courses',
  'pages.tutor.courses.upload': 'Upload',
  'pages.tutor.courses.upload.tooltip': 'Upload course template',
  'pages.tutor.courses.download': 'Download',
  'pages.tutor.courses.download.tooltip': 'Download course template',
  'pages.tutor.courses.table.coursename': 'COURSE NAME',
  'pages.tutor.courses.table.started': 'STARTED',
  'pages.tutor.courses.table.update_on': 'FINISHED',
  'pages.tutor.courses.table.progress': 'PROGRESS',
  'pages.tutor.courses.table.score': 'SCORE',
  'pages.tutor.courses.table.description': 'DESCRIPTION',
  'pages.tutor.courses.tries.tooltip': 'View All Tries',
  'pages.tutor.back': 'BACK',

  'pages.tutor.questions.back': 'BACK',
  'pages.tutor.questions.title': 'Questions Page',
  'pages.tutor.questions.upload': 'Upload',
  'pages.tutor.questions.upload.tooltip': 'Upload questions',
  'pages.tutor.questions.download': 'Download',
  'pages.tutor.questions.download.tooltip': 'Download question template',
  'pages.tutor.questions.table.search': 'Search',
  'pages.tutor.questions.table.search.reset': 'Reset',
  'pages.tutor.questions.table.search.question_type': 'Search Type',
  'pages.tutor.questions.table.search.question': 'Search Content',
  'pages.tutor.questions.table.search.choices': 'Search Choices',
  'pages.tutor.questions.table.search.correct_answer': 'Search Correct Answer',
  'pages.tutor.questions.table.search.tags': 'Search Tags',
  'pages.tutor.questions.table.question_type': 'QUESTION TYPE',
  'pages.tutor.questions.table.question': 'QUESTION CONTENT',
  'pages.tutor.questions.table.choices': 'QUESTION CHOICES',
  'pages.tutor.questions.table.correct_answer': 'CORRECT ANSWER',
  'pages.tutor.questions.table.tags': 'TAGS',

  'pages.tutor.modal.group.progress': 'Group Progress',
  'pages.tutor.modal.group.progress.download': 'Download progress',
  'pages.tutor.modal.courses': 'Courses',

  'pages.tutor.table.firstname': 'First Name',
  'pages.tutor.table.lastname': 'Last Name',
  'pages.tutor.btn.monitor.group': 'Monitor group',
  'pages.tutor.no.group.courses': 'No courses available',

  'pages.tutor.course.back': 'BACK',
  'pages.tutor.course.upload': 'Upload',
  'pages.tutor.course.upload.tooltip': 'Update course',
  'pages.tutor.course.download': 'Download',
  'pages.tutor.course.download.tooltip': 'Download course',
  'pages.tutor.course.table.name': 'NAME',
  'pages.tutor.course.table.created_on': 'CREATED ON',
  'pages.tutor.course.table.description': 'DESCRIPTION',

  'pages.tutor.section.back': 'BACK',

  'pages.tutor.subsection.back': 'BACK',
  'pages.tutor.subsection.upload': 'Upload',
  'pages.tutor.subsection.upload.tooltip': 'Upload exercise',
  'pages.tutor.subsection.download': 'Download',
  'pages.tutor.subsection.download.tooltip': 'Download exercise template',
  'pages.tutor.subsection.exercise-add.button': 'CREATE EXERCISE',
  'pages.tutor.subsection.exercise.modal.title': 'New Exercise',
  'pages.tutor.subsection.exercise.modal.create.button': 'Create',
  'pages.tutor.subsection.exercise.modal.form.exercise_number': 'Exercise number',
  'pages.tutor.subsection.exercise.modal.form.exercise_number.rules': 'Please input exercise number!',
  'pages.tutor.subsection.exercise.modal.form.description': 'Description',
  'pages.tutor.subsection.exercise.modal.form.description.rules': 'Please input description!',
  'pages.tutor.subsection.exercise.modal.form.shuffled': 'Randomized',
  'pages.tutor.subsection.exercise.modal.form.repeatable': 'Repeatable',
  'pages.tutor.subsection.exercise.modal.form.draw.by.tag': 'Draw by tag',
  'pages.tutor.subsection.exercise.modal.form.question': 'Question',
  'pages.tutor.subsection.exercise.modal.form.question.placeholder': 'Please select question',
  'pages.tutor.subsection.exercise.modal.form.question.select': 'SELECT QUESTIONS',
  'pages.tutor.subsection.exercise.modal.form.question_types': 'Question type',
  'pages.tutor.subsection.exercise.modal.form.question_types.placeholder': 'Please select question types',
  'pages.tutor.subsection.exercise.modal.form.tags': 'Tags',
  'pages.tutor.subsection.exercise.modal.form.tags.placeholder': 'Please select tags',
  'pages.tutor.subsection.exercise.modal.form.number_to_draw': 'Question count',
  'pages.tutor.subsection.exercise.modal.form.number_to_draw.rules': 'Please input question count!',
  'pages.tutor.subsection.exercise.modal2.title': 'Assign Questions',
  'pages.tutor.subsection.exercise.modal2.add.button': 'Add to Exercise',
  'pages.tutor.subsection.exercise.modal2.table.question_type': 'QUESTION TYPE',
  'pages.tutor.subsection.exercise.modal2.table.question': 'QUESTION CONTENT',
  'pages.tutor.subsection.exercise.modal2.table.choices': 'QUESTION CHOICES',
  'pages.tutor.subsection.exercise.modal2.table.correct_answer': 'CORRECT ANSWER',
  'pages.tutor.subsection.exercise.modal2.table.tags': 'TAGS',

  'pages.tutor.exercise.back': 'BACK',
  'pages.tutor.exercise.exerciseTitle': 'Exercise ',
  'pages.tutor.exercise.instruction.add.button': 'ADD INSTRUCTIONS',
  'pages.tutor.exercise.instruction.testExercise.button': 'TEST EXERCISE',
  'pages.tutor.exercise.instruction.list.title': 'Instruction ',
  'pages.tutor.exercise.instruction.modal.title': 'Add Instruction',
  'pages.tutor.exercise.instruction.modal.add.button': 'Create',
  'pages.tutor.exercise.instruction.modal.text': 'Text',
  'pages.tutor.exercise.instruction.modal.radio.video': 'Video',
  'pages.tutor.exercise.instruction.modal.radio.sound': 'Sound',
  'pages.tutor.exercise.instruction.modal.radio.image': 'Image',
  'pages.tutor.exercise.instruction.modal.video.url': 'Video url',
  'pages.tutor.exercise.instruction.modal.sound.url': 'Sound url',
  'pages.tutor.exercise.instruction.modal.image.upload': 'Upload image',

  'pages.tutor.exerciseTest.back': 'BACK',
  'pages.tutor.exerciseTest.side.course': 'Course',
  'pages.tutor.exerciseTest.side.section': 'Section',
  'pages.tutor.exerciseTest.side.subsection': 'Subsection',
  'pages.tutor.exerciseTest.side.desc': 'Description',
  'pages.tutor.exerciseTest.side.reqs': 'Requirements',
  'pages.tutor.exerciseTest.main.exe': 'Exercise ',
  'pages.tutor.exerciseTest.main.next.button': 'Next',
  'pages.tutor.exerciseTest.main.try-again.button': 'Try again',
  'pages.tutor.exerciseTest.main.no.questions': 'No questions available',
  'pages.tutor.exerciseTest.main.stats.correct': 'Correctly answered questions',
  'pages.tutor.exerciseTest.main.stats.incorrect': 'Incorrectly answered questions',
  'pages.tutor.exerciseTest.main.stats.timeused': 'Time used',
  'pages.tutor.exerciseTest.main.stats.passed': 'Passed',
  'pages.tutor.exerciseTest.main.list.your-answer': 'Your answer',
  'pages.tutor.exerciseTest.main.list.correct-answer': 'Correct answer',

  'pages.manager.navigation.users': 'Users',  
  'pages.manager.navigation.groups': 'Groups',  
  'pages.manager.navigation.courses': 'Courses',  
  'pages.manager.general.modal.confirm': 'Are you sure?',
  'pages.manager.users.title': 'Users',
  'pages.manager.users.table.search': 'Search',
  'pages.manager.users.add-users.button': 'ADD USER',
  'pages.manager.users.del-users.button': 'DELETE USER',
  'pages.manager.users.modal.title': 'Edit User',
  'pages.manager.users.modal.ok.button': 'Update',
  'pages.manager.users.modal.form.first_name': 'First Name',
  'pages.manager.users.modal.form.first_name.rules': 'Please input your first name!',
  'pages.manager.users.modal.form.last_name': 'Last Name',
  'pages.manager.users.modal.form.last_name.rules': 'Please input your last name!',
  'pages.manager.users.modal.form.username': 'Username',
  'pages.manager.users.modal.form.username.rules': 'Please input your last name!',
  'pages.manager.users.modal.form.email': 'Email',
  'pages.manager.users.modal.form.email.rules': 'Please input your email!',
  'pages.manager.users.modal.form.roles.rules': 'Please select your roles!',
  'pages.manager.users.modal2.title': 'Add User',
  'pages.manager.users.modal2.ok.button': 'Create',
  'pages.manager.users.modal2.form.first_name': 'First Name',
  'pages.manager.users.modal2.form.first_name.rules': 'Please input your first name!',
  'pages.manager.users.modal2.form.last_name': 'Last Name',
  'pages.manager.users.modal2.form.last_name.rules': 'Please input your last name!',
  'pages.manager.users.modal2.form.username': 'Username',
  'pages.manager.users.modal2.form.username.rules': 'Please input your last name!',
  'pages.manager.users.modal2.form.email': 'Email',
  'pages.manager.users.modal2.form.email.rules': 'Please input your email!',
  'pages.manager.users.modal2.form.roles.rules': 'Please select your roles!',
  'pages.manager.users.modal2.form.send_email.text': 'Send email with login details',
  'pages.manager.users.modal2.form.force_pwd_chnge.text': 'Force password change',
  'pages.manager.users.table.first_name': 'First Name',
  'pages.manager.users.table.last_name': 'Last Name',
  'pages.manager.users.table.username': 'Username',
  'pages.manager.users.table.email': 'Email',
  'pages.manager.users.table.groups': 'Groups',
  'pages.manager.users.table.roles': 'Role',
  'pages.manager.users.table.last_login': 'Last login date',
  'pages.manager.users.table.created_on': 'Date created',
  'pages.manager.users.modal.form.student.groups': 'Student Groups',
  'pages.manager.users.modal.form.student.groups.placeholder': 'Student Groups',
  'pages.manager.users.modal.form.student.groups.link': 'Assign Student Groups',
  'pages.manager.users.modal.form.tutor.groups': 'Tutor Groups',
  'pages.manager.users.modal.form.tutor.groups.placeholder': 'Tutor Groups',
  'pages.manager.users.modal.form.tutor.groups.link': 'Assign Tutor Groups',
  'pages.manager.users.modal2.groups.title': 'Assign Groups',
  'pages.manager.users.modal2.groups.add.button': 'Add to User',

  'pages.manager.skills.title': 'Skills',
  'pages.manager.skills.videos.modal.title': 'Videos',
  'pages.manager.skills.videos.modal.update': 'Update',
  'pages.manager.skills.table.skill': 'Skill',
  'pages.manager.skills.table.videos': 'Videos',

  'pages.manager.videos.title': 'Videos',
  'pages.manager.videos.modal.title': 'Add Video',
  'pages.manager.videos.add.button': 'ADD VIDEO',
  'pages.manager.videos.delete.button': 'DELETE VIDEO',
  'pages.manager.videos.table.video_name': 'Name',
  'pages.manager.videos.table.url': 'URL',
  'pages.manager.videos.table.description': 'Description',
  'pages.manager.videos.table.created_on': 'Date created',
  'pages.manager.videos.modal.form.video_name': 'Video Name',
  'pages.manager.videos.modal.form.url': 'URL',
  'pages.manager.videos.modal.form.description': 'Description',
  'pages.manager.videos.modal.form.video_name.rules': 'Please input video name!',
  'pages.manager.videos.modal.form.url.rules': 'Please enter URL!',
  'pages.manager.videos.modal.form.description.rules': 'Please enter Description!',

  'pages.manager.groups.title': 'Groups',
  'pages.manager.groups.add-group.button': 'ADD GROUP',
  'pages.manager.groups.del-group.button': 'DELETE GROUP',
  'pages.manager.groups.modal.title': 'Edit Group',
  'pages.manager.groups.modal2.title': 'Add Group',
  'pages.manager.groups.modal.ok.button': 'Update',
  'pages.manager.groups.modal2.ok.button': 'Create',
  'pages.manager.groups.modal.form.name': 'Name',
  'pages.manager.groups.modal.form.name.rules': 'Please input your group name!',
  'pages.manager.groups.modal.form.course': 'Course',
  'pages.manager.groups.modal.form.course.placeholder': 'Please select course',
  'pages.manager.groups.modal.form.course.link': 'ASSIGN COURSES VIA OVERVIEW',
  'pages.manager.groups.modal.form.member': 'Member',
  'pages.manager.groups.modal.form.member.placeholder': 'Please select member',
  'pages.manager.groups.modal.form.member.link': 'ASSIGN STUDENTS VIA OVERVIEW',
  'pages.manager.groups.modal.form.tutor': 'Tutor',
  'pages.manager.groups.modal.form.tutor.placeholder': 'Please select tutor',
  'pages.manager.groups.modal.form.tutor.link': 'ASSIGN TUTORS VIA OVERVIEW',
  'pages.manager.groups.modal.form.notify-members.text': 'Notify Members',
  'pages.manager.groups.modal.form.notify-managers.text': 'Notify Managers',
  'pages.manager.groups.modal3.courses.title': 'Assign Courses',
  'pages.manager.groups.modal3.courses.add.button': 'Add to Group',
  'pages.manager.groups.modal4.members.title': 'Assign Members',
  'pages.manager.groups.modal4.members.add.button': 'Add to Group',
  'pages.manager.groups.modal5.tutor.title': 'Assign Tutor',
  'pages.manager.groups.modal5.tutor.add.button': 'Add to Group',
  'pages.manager.groups.modal6.courses.title': 'Settings',
  'pages.manager.groups.modal6.courses.add.button': 'Save',
  'pages.manager.groups.modal6.table.name': 'Name',
  'pages.manager.groups.modal6.table.completion': 'Completion',
  'pages.manager.groups.modal6.table.islock': 'Locked',
  'pages.manager.groups.modal6.table.repeatable': 'Repeatable',
  'pages.manager.groups.modal6.table.gradeLock': 'Grade Locking',

  'pages.manager.groups.table.user_group_name': 'Name',
  'pages.manager.groups.table.courses': 'Course',
  'pages.manager.groups.table.students': 'Members',
  'pages.manager.groups.table.tutors': 'Tutor',
  'pages.manager.groups.table.created_on': 'Date created',
  'pages.manager.groups.table.course.none': '- None -',
  'pages.manager.groups.table.edit.group': 'Edit Group',

  'pages.manager.courses.title': 'Courses',
  'pages.manager.courses.up-courses.button': 'Upload',
  'pages.manager.courses.dl-courses.button': 'Download',
  'pages.manager.courses.del-courses.button': 'Delete',
  'pages.manager.courses.modal.title': 'Edit Course',
  'pages.manager.courses.modal.ok.text': 'Update',
  'pages.manager.courses.modal.form.difficulty_level': 'Difficulty Level',
  'pages.manager.courses.modal.form.difficulty_level.rules': 'Please input difficulty level!',
  'pages.manager.courses.modal.form.course_name': 'Course Name',
  'pages.manager.courses.modal.form.course_name.rules': 'Please input course name!',
  'pages.manager.courses.modal.form.course_title': 'Course Title',
  'pages.manager.courses.modal.form.course_title.rules': 'Please input title name!',
  'pages.manager.courses.modal.form.description': 'Description',
  'pages.manager.courses.modal.form.requirements': 'Requirements',
  'pages.manager.courses.modal.form.status': 'Status',
  'pages.manager.courses.modal.form.exercise_name': 'Exercise Name',
  'pages.manager.courses.modal.form.default_exercise_name': 'Exercise',
  'pages.manager.courses.modal.form.exercise_name.rules': 'Please input exercise name!',
  'pages.manager.courses.modal.form.students': 'Students',
  'pages.manager.courses.modal.form.students.placeholder': 'Please select student',
  'pages.manager.courses.modal.form.students.link': 'ASSIGN STUDENTS',
  'pages.manager.courses.modal.form.groups': 'Groups',
  'pages.manager.courses.modal.form.groups.placeholder': 'Please select group',
  'pages.manager.courses.modal.form.groups.link': 'ASSIGN GROUPS',
  'pages.manager.courses.delete.questions': 'Delete questions',
  'pages.manager.courses.delete.courses.intro': 'Are you sure you want to delete selected course(s)?',
  'pages.manager.course.table.course_name': 'Course Name',
  'pages.manager.course.table.description': 'Description',
  'pages.manager.course.table.difficulty_level': 'Difficulty level',
  'pages.manager.course.table.requirements': 'Requirements',
  'pages.manager.course.table.students': 'Students',
  'pages.manager.course.table.created_on': 'Date created',
  'pages.manager.courses.modal2.courses.title': 'Assign Students',
  'pages.manager.courses.modal2.courses.add.button': 'Add to Course',
  'pages.manager.courses.videos.modal.title': 'Assign Videos',
  'pages.manager.courses.videos.modal.close': 'Close',
  'pages.manager.courses.videos.table.name': 'Name',
  'pages.manager.courses.videos.table.videos': 'Videos',
  'pages.manager.courses.videos.modal.update': 'Update',
  'pages.manager.courses.modal2.groups.title': 'Assign Groups',
  
  'pages.student.dashboard.quick-start': 'QUICK START',
  'pages.student.dashboard.next-up': 'NEXT UP',
  'pages.student.dashboard.see-all': 'SEE ALL',
  'pages.student.dashboard.more': 'More',
  'pages.student.dashboard.course-page': 'Course Page',
  'pages.student.dashboard.my-courses': 'My Courses',
  'pages.student.dashboard.my-courses.radio.table': 'Table',
  'pages.student.dashboard.my-courses.radio.tiles': 'Tiles',
  'pages.student.dashboard.my-courses.table.course_name': 'Course Name',
  'pages.student.dashboard.my-courses.table.description': 'Description',
  'pages.student.dashboard.my-courses.table.difficulty_level': 'Difficulty level',
  'pages.student.dashboard.my-courses.table.requirements': 'Requirements',
  'pages.student.dashboard.my-courses.table.progress': 'Progress',
  'pages.student.dashboard.my-courses.table.expiry_date': 'Expiry',
  'pages.student.dashboard.my-skills': 'My Skills',
  'pages.student.dashboard.my-skills.radio.table': 'Table',
  'pages.student.dashboard.my-skills.radio.tile': 'Tiles',
  'pages.student.dashboard.my-skills.table.skill': 'Skill',
  'pages.student.dashboard.my-skills.table.answered_questions': 'Questions answered',
  'pages.student.dashboard.my-skills.table.correct': '% Correct',
  'pages.student.dashboard.my-skills.table.progress': 'Progress',
  'pages.student.dashboard.my-skills.table.time_studied': 'Time studied',
  'pages.student.dashboard.my-skills.table.subskill': 'SubSkills',
  'pages.student.dashboard.my-skills.table.subskill-progress': 'Progress',
  'pages.student.dashboard.my-skills.table.subskill-answered_questions': 'Questions answered',
  'pages.student.dashboard.my-skills.table.subskill-correct': '% Correct',
  'pages.student.dashboard.my-skills.table.subskill-time_studied': 'Time studied',
  'pages.student.dashboard.my-progress': 'My Progress',
  'pages.student.dashboard.level': 'Level',
  'pages.student.dashboard.my-progress.radio.days': 'Days',
  'pages.student.dashboard.my-progress.radio.weeks': 'Weeks',
  'pages.student.dashboard.my-progress.radio.months': 'Months',
  'pages.student.dashboard.my-experience.title': 'Experience',
  'pages.student.dashboard.my-medals': 'My Medals',

  'pages.student.progress.back': 'BACK',
  'pages.student.progress.courses.title': 'My Courses',
  'pages.student.progress.courses.desc': 'Click on a course to see your progress',

  'pages.student.progress-course.back': 'BACK',
  'pages.student.progress-course.desc': 'Click on a course to see your progress',
  'pages.student.progress-course.table.name': 'NAME',
  'pages.student.progress-course.table.started': 'STARTED',
  'pages.student.progress-course.table.update_on': 'FINISHED',
  'pages.student.progress-course.table.progress': 'PROGRESS',
  'pages.student.progress-course.table.score': 'SCORE',
  'pages.student.progress-course.table.time_studied': 'TIME ELAPSED',

  'pages.student.course.back': 'BACK',
  'pages.student.course.side.req': 'Requirements',
  'pages.student.course.side.exp': 'Expiry Date',
  'pages.student.course.main.overview.button': 'Overview',
  'pages.student.course.main.details.panel': 'Details',
  'pages.student.course.main.start.button': 'Start',

  'pages.student.section.back': 'BACK',
  'pages.student.section.side.course': 'Course',
  'pages.student.section.side.section': 'Section',
  'pages.student.section.side.req': 'Requirements',
  'pages.student.section.main.details.panel': 'Details',
  'pages.student.section.main.inst.text': 'Instructions',
  'pages.student.section.main.exp': 'Exercise ',
  'pages.student.section.main.start.button': 'Start',

  'pages.student.subsection.back': 'BACK',
  'pages.student.subsection.side.course': 'Course',
  'pages.student.subsection.side.section': 'Section',
  'pages.student.subsection.side.subsection': 'Subsection',
  'pages.student.subsection.side.req': 'Requirements',
  'pages.student.subsection.main.inst.text': 'Instructions',
  'pages.student.subsection.main.exp': 'Exercise ',
  'pages.student.subsection.main.start.button': 'Start',

  'pages.student.instruction.back': 'BACK',
  'pages.student.instruction.side.course': 'Course',
  'pages.student.instruction.side.section': 'Section',
  'pages.student.instruction.side.subsection': 'Subsection',
  'pages.student.instruction.side.req': 'Requirements',
  'pages.student.instruction.main.inst.text': 'Instructions',
  'pages.student.instruction.main.start.button': 'Start',

  'pages.student.exercise.requirements.intro': 'Available when all of the following conditions are met:',
  'pages.student.exercise.back': 'BACK',
  'pages.student.exercise.side.course': 'Course',
  'pages.student.exercise.side.section': 'Section',
  'pages.student.exercise.side.subsection': 'Subsection',
  'pages.student.exercise.side.desc': 'Description',
  'pages.student.exercise.side.reqs': 'Requirements',
  'pages.student.exercise.main.instructions': 'Instructions ',
  'pages.student.exercise.main.exe': 'Exercise ',
  'pages.student.exercise.main.question': 'Question ',
  'pages.student.exercise.main.done': 'Done!',
  'pages.student.exercise.main.next.button': 'Next',
  'pages.student.exercise.main.try-again.button': 'Try again',
  'pages.student.exercise.main.no.questions': 'No questions available',
  'pages.student.exercise.main.finished.message': "You finished the exercise. Let's see how you did.",
  'pages.student.exercise.main.stats.correct': 'Correct',
  'pages.student.exercise.main.stats.incorrect': 'Incorrect',
  'pages.student.exercise.main.stats.timeused': 'Time used',
  'pages.student.exercise.main.stats.passed': 'Passed',
  'pages.student.exercise.main.stats.grade': 'Grade',
  'pages.student.exercise.main.stats.total_experience': 'Experience',
  'pages.student.exercise.main.list.question': 'Question ',
  'pages.student.exercise.main.list.your-answer': 'Your answer',
  'pages.student.exercise.main.list.correct-answer': 'Correct answer',
  'pages.student.exercise.main.next-exercise.button': 'Next exercise',
  
  'pages.student.exercise-overview.back': 'BACK',
  'pages.student.exercise-overview.side.course': 'Course',
  'pages.student.exercise-overview.side.section': 'Section',
  'pages.student.exercise-overview.side.subsection': 'Subsection',
  'pages.student.exercise-overview.side.desc': 'Description',
  'pages.student.exercise-overview.side.reqs': 'Requirements',
  'pages.student.exercise-overview.main.overview.title': 'Exercise Overview',
  'pages.student.exercise-overview.main.overview.numberOfQuestions': 'Number of questions',
  'pages.student.exercise-overview.main.overview.timed_limit': 'Time limit',
  'pages.student.exercise-overview.main.overview.passing_criterium': 'Passing criterium',
  'pages.student.exercise-overview.main.overview.help': 'Help available',
  'pages.student.exercise-overview.main.overview.estimate_time': 'Time estimate',
  'pages.student.exercise-overview.main.overview.exercise_difficulty': 'Exercise difficulty',
  'pages.student.exercise-overview.main.overview.question_type': 'Type of questions',
  'pages.student.exercise-overview.main.start.button': 'Start',
  'pages.student.exercise-overview.main.overview.help.true': 'Yes',
  'pages.student.exercise-overview.main.overview.help.false': 'No',
   
};
