.settingsTitle {
    font-size: 14px;
    font-weight: bold;
    color: black;
}

.noMarginBottom {
    margin-bottom: 0;
}

.textUnderline {
    text-decoration: underline;
}

.textBg {
    background-color: #f2f2f2;
    font-size: 14px;
    color: #555;
    font-style: italic;
    input {
      background-color: #f2f2f2;
      font-size: 14px;
      color: #555;
      font-style: italic;
    }
}

.borderNone {
    border: none;
}

.centerAlign {
    text-align: center;
}

.img {
    width: 150px;
    margin-bottom: 10px;
}

.descriptions {
    font-size: 12px;
}

.cardBox {
    border: 1px solid #80808080 !important;
    -webkit-box-shadow: 9px 12px 7px -7px rgba(0,0,0,0.09);
    -moz-box-shadow: 9px 12px 7px -7px rgba(0,0,0,0.09);
    box-shadow: 9px 12px 7px -7px rgba(0,0,0,0.09);
}

.warning {
    color: #00b0f0;
    font-weight: bold;
}

.error {
    color: #ff0000;
    font-weight: bold;
}

.bold {
    color: #000000;
    font-weight: bold;
}

.cardBox .ant-card-body {
    padding-bottom: 20px;
}

.customBtn {
    border: none;
    opacity: 0.5;
    box-shadow: none;
}

.changeBtnTxt {
    color: black;
    opacity: 0.5;
    cursor: pointer;
}
.fontColor {
    color: black;
}

.layoutWithSider {
    color: black;

    :global {
        .ant-layout-content.no-transition {
            transition: none !important;
        }
        .ant-layout-content {
            transition: margin 200ms;
        }
    }
}

.contentContainer {
    padding: 28px 33px 0px;
}

.stepDataList {
    :global {
        .ant-collapse-header {
            padding: 10px 15px !important;
            border: 1px solid #f0f0f0;
            margin-left: 55px;

            .ant-typography {
                display: inline-block;
                margin-bottom: 0px;
                width: calc(~'100% - 120px');
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }

        .ant-progress {
            position: absolute;
            left: -3px;
            top: 7px;
        }

        .ant-progress-inner:not(.ant-progress-circle-gradient) .ant-progress-circle-path {
            stroke-width: 15px;
            stroke: #25ddcc;
        }

        .ant-steps-item-content {
            overflow: unset !important;
        }

        .ant-collapse-content-box {
            border: 1px solid #f0f0f0;
            margin-left: 55px;
        }

        .ant-steps-item-icon {
            margin-top: 10.5px;
        }

        .ant-steps-item > .ant-steps-item-container > .ant-steps-item-tail {
            top: 10px !important;
            left: 14px !important;
        }

        .ant-steps-item > .ant-steps-item-container > .ant-steps-item-tail::after {
            width: 4px;
            background: #dbebf6;
        }

        .ant-steps-item-finish > .ant-steps-item-container > .ant-steps-item-tail::after {
            background-color: #25ddcc !important;
        }

        .ant-collapse-header > .ant-collapse-arrow {
            top: 10px !important;
            left: -55px !important;
            transform: none !important;
            padding: 0 !important;
        }

        .ant-steps-item .ant-steps-item-description {
            padding-bottom: 5px;
        }

        .ant-steps-item:last-child > .ant-steps-item-container > .ant-steps-item-tail, .ant-steps-item:last-child > .ant-steps-item-container > .ant-steps-item-content > .ant-steps-item-title::after {
            display: block;
            height: ~"calc(100% - 9px)";
        }

        .ant-steps-item-finish .ant-collapse-arrow {
            color: #0077cc !important;
        }
    }    
}

.exerciseBody {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.exerciseContent {
    margin-right: auto;
    width: 100%;
}

.btnDetails {
    min-width: 100px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
}


.isMobileSize {
    .contentContainer {
        padding: 28px 0px 0px;
    }

    &.layoutWithSider {
        min-height: 100%;
    }

    .btnDetails {
        min-width: 90px;
        font-size: 11px;
    }

    .stepDataList {
        :global {
            h5.ant-typography {
                font-size: 12px;
            }

            .ant-collapse-header {
                margin-left: 35px;
                padding: 10px 10px !important;

                .ant-typography {
                    font-size: 14px;
                    margin-top: 3px;
                    width: calc(~'100% - 120px');
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }

            .ant-collapse-header > .ant-collapse-arrow {
                left: -35px !important;
                font-size: 24px !important;
            }

            .ant-collapse-content-box { 
                margin-left: 35px;
            }

            .ant-progress-inner {
                width: 32px !important;
                height: 32px !important;
            }

            .ant-steps-item > .ant-steps-item-container > .ant-steps-item-tail {
                left: 10px !important;
                padding: 32px 0 6px;
            }

            .exerciseDescription {
                display: none;
            }
        }
    }
}

